{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "@milkdown/core": "^6.4.1",
        "@milkdown/plugin-menu": "^6.4.1",
        "@milkdown/plugin-prism": "^6.4.2",
        "@milkdown/preset-commonmark": "^6.4.2",
        "@milkdown/prose": "^6.4.1",
        "@milkdown/theme-nord": "^6.4.1",
        "resolve-url-loader": "^5.0.0",
        "turbolinks": "^5.2.0"
    }
}
